# NewsList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/: NewsApp.java
app/src/main/java/com/assesment/activity/: NewsListActivity.java  NewsListActivityPresenter.java  NewsListActivityView.java
app/src/main/java/com/assesment/adapter/: FactsAdapter.java
app/src/main/java/com/assesment/di/: AppComponent.java  AppModule.java  AppScope.java  OkHttpModule.java  RetrofitModule.java  WebServiceModule.java
app/src/main/java/com/assesment/interfaces/: NewsRepository.java  NewsRepositoryImpl.java  NewsServiceAPI.java
app/src/main/java/com/assesment/model/: Facts.java  Row.java
app/src/main/res/layout/: news_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assesment/activity/: NewsListActivityPresenterTest.java  TestNewsListComponent.java
gradle/wrapper/: gradle-wrapper.properties
